<?php

require "vendor/autoload.php";

$timestamp_debut = microtime(true);
$curl = curl_init("http://challenge01.root-me.org/programmation/ch8/");
curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
curl_setopt($curl, CURLOPT_HEADER, true);
curl_setopt($curl, CURLOPT_COOKIEJAR, dirname(__FILE__) . '/cookie.txt');

$page = curl_exec($curl);
curl_close($curl);

$data = preg_match('`<img src="data:image/png;base64,(.*?)"`',$page,$match);
$data = $match[1];
echo $page;
echo "\n\n\n";

$data = base64_decode($data);

file_put_contents('/root/Desktop/RootMe/image.png', $data);
$captchaS = (new TesseractOCR('image.png'))
    ->run();

$captchaS = substr($captchaS,0,12);
echo $captchaS."\n \n";

$curl = curl_init();
curl_setopt($curl, CURLOPT_URL, "http://challenge01.root-me.org/programmation/ch8/");
curl_setopt($curl, CURLOPT_POST, 1);
curl_setopt($curl, CURLOPT_HEADER, true);
curl_setopt($curl, CURLOPT_COOKIEFILE, 'cookie.txt');
curl_setopt($curl, CURLOPT_POSTFIELDS, "cametu=".$captchaS); //On envoie les valeurs
curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
$page = curl_exec($curl);
$info = curl_getinfo($curl);
curl_close($curl);

$timestamp_fin = microtime(true);
$difference_ms = $timestamp_fin - $timestamp_debut;

// affichage du résultat
echo 'Exécution du script : ' . $difference_ms . ' secondes. \n';
echo "\n\n\n".$info;
echo $page;
?>
