<?php

$socket = fsockopen('irc.root-me.org','6667');
if(!$socket){
   // Connexion fails
   echo 'Erreur de connexion';
   exit;
}else {
  echo "Connexion Reussi \n";

  //Création USER
  fputs($socket,"USER loick loick loick loick\r\n");
  fputs($socket,"NICK loick\r\n");

  $continuer = 1; // On initialise une variable permettant de savoir si l'on doit continuer la boucle.
  while($continuer)
  {
      $donnees = fgets($socket, 1024); // Le 1024 permet de limiter la quantité de caractères à recevoir du serveur.
      $retour = explode(':',$donnees);
      if(substr($retour[1],0,5) == "loick"){
          fputs($socket,"PRIVMSG Candy : !ep3\r\n");
      }
      if(substr($retour[1],0,5) == "Candy"){
        $string = str_rot13($retour[2]); //Rotation de 13 encode / decode
        fputs($socket,"PRIVMSG Candy : !ep3 -rep ".$string."\r\n");
        //Problème, on renvoie le fputs quand il valide le challange mais on s'en fou on a le password !
      }
      if(rtrim($retour[0]) == 'PING')
      {
          fputs($socket,'PONG :'.$retour[1]);
          $continuer = 0;
      }
       if($donnees) // Si le serveur a envoyé des données, on les affiche.
          echo $donnees;
  }
}
 ?>
